{
  "name": "SCRUM Pro Guide - Estimación Fibonacci",
  "short_name": "SCRUM Pro",
  "description": "Guía completa de SCRUM con enfoque en estimación Fibonacci para equipos .NET y Angular",
  "version": "1.0.0",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#6366F1",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "categories": ["productivity", "education", "business"],
  "icons": [
    {
      "src": "assets/images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "assets/images/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "assets/images/screenshot-mobile.png",
      "sizes": "360x640",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Estimación Fibonacci",
      "short_name": "Fibonacci",
      "description": "Acceso directo a técnicas de estimación",
      "url": "#estimacion",
      "icons": [{ "src": "assets/images/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Planning Poker",
      "short_name": "Poker",
      "description": "Herramienta de planning poker",
      "url": "#estimacion",
      "icons": [{ "src": "assets/images/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Métricas SCRUM",
      "short_name": "Métricas",
      "description": "Dashboard de métricas y KPIs",
      "url": "#metricas",
      "icons": [{ "src": "assets/images/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://dev.azure.com",
      "id": "azure-devops"
    },
    {
      "platform": "webapp", 
      "url": "https://www.atlassian.com/software/jira",
      "id": "jira"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "protocol_handlers": [
    {
      "protocol": "web+scrumguide",
      "url": "/?action=%s"
    }
  ]
}